<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/eh_screen_padding_h"
        android:paddingRight="@dimen/eh_screen_padding_h"
        android:paddingTop="@dimen/eh_screen_padding_v"
        android:paddingBottom="@dimen/eh_screen_padding_v">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_title"
            android:textAppearance="@style/TextAppearance.Enginehost.ScreenTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_l"
            android:text="@string/save_location"
            android:textAppearance="@style/TextAppearance.Enginehost.SectionTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_xs"
            android:text="@string/save_location_hint"
            android:textAppearance="@style/TextAppearance.Enginehost.Caption" />

        <TextView
            android:id="@+id/saveLocationValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:background="@drawable/eh_card_bg"
            android:padding="@dimen/eh_space_s"
            android:textAppearance="@style/TextAppearance.Enginehost.Mono" />

        <Button
            android:id="@+id/chooseSaveFolderButton"
            style="@style/Widget.Enginehost.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:text="@string/choose_folder" />

        <Button
            android:id="@+id/migrateSavesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:text="@string/migrate_saves" />

        <Button
            android:id="@+id/useDefaultSaveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:text="@string/use_default_internal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_l"
            android:text="@string/engine_save_overrides"
            android:textAppearance="@style/TextAppearance.Enginehost.SectionTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_xs"
            android:text="@string/engine_save_overrides_hint"
            android:textAppearance="@style/TextAppearance.Enginehost.Caption" />

        <TextView
            android:id="@+id/engineSaveEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:text="@string/engine_save_none_installed"
            android:textAppearance="@style/TextAppearance.Enginehost.Caption" />

        <LinearLayout
            android:id="@+id/engineSaveRows"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_l"
            android:text="@string/browser_start"
            android:textAppearance="@style/TextAppearance.Enginehost.SectionTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_xs"
            android:text="@string/browser_start_hint"
            android:textAppearance="@style/TextAppearance.Enginehost.Caption" />

        <TextView
            android:id="@+id/browserStartValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:background="@drawable/eh_card_bg"
            android:padding="@dimen/eh_space_s"
            android:textAppearance="@style/TextAppearance.Enginehost.Mono" />

        <Button
            android:id="@+id/chooseBrowserStartButton"
            style="@style/Widget.Enginehost.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:text="@string/choose_browsing_folder" />

        <Button
            android:id="@+id/useDefaultBrowserStartButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:text="@string/use_android_default" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_l"
            android:text="@string/updates_section"
            android:textAppearance="@style/TextAppearance.Enginehost.SectionTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:text="@string/updates_frequency_label"
            android:textAppearance="@style/TextAppearance.Enginehost.Body" />

        <Spinner
            android:id="@+id/updateFrequencySpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/eh_touch_target"
            android:layout_marginTop="@dimen/eh_space_xs"
            android:entries="@array/update_frequency_entries" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_xs"
            android:text="@string/updates_check_hint"
            android:textAppearance="@style/TextAppearance.Enginehost.Caption" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_m"
            android:text="@string/updates_stream_label"
            android:textAppearance="@style/TextAppearance.Enginehost.Body" />

        <Spinner
            android:id="@+id/pluginStreamSpinner"
            android:layout_width="match_parent"
            android:layout_height="@dimen/eh_touch_target"
            android:layout_marginTop="@dimen/eh_space_xs"
            android:entries="@array/plugin_stream_entries" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_xs"
            android:text="@string/updates_stream_hint"
            android:textAppearance="@style/TextAppearance.Enginehost.Caption" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/unmeteredOnlySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:text="@string/updates_unmetered_only" />

        <TextView
            android:id="@+id/lastCheckedValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_xs"
            android:textAppearance="@style/TextAppearance.Enginehost.Caption" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoInstallPluginsSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:text="@string/updates_install_plugins_automatically" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_xs"
            android:text="@string/updates_install_plugins_automatically_hint"
            android:textAppearance="@style/TextAppearance.Enginehost.Caption" />

        <TextView
            android:id="@+id/appVersionValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:background="@drawable/eh_card_bg"
            android:padding="@dimen/eh_space_s"
            android:textAppearance="@style/TextAppearance.Enginehost.Mono" />

        <Button
            android:id="@+id/checkAppUpdateButton"
            style="@style/Widget.Enginehost.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:text="@string/app_update_check_now" />

        <Button
            android:id="@+id/installAppUpdateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:visibility="gone"
            android:text="@string/app_update_install" />

    </LinearLayout>
</ScrollView>
