<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/pathField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Game folder path"
        android:inputType="textUri" />

    <Button
        android:id="@+id/launchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch" />

    <Button
        android:id="@+id/controllerConfigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Controller Config" />

</LinearLayout>
