<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/eh_screen_padding_h"
        android:paddingRight="@dimen/eh_screen_padding_h"
        android:paddingTop="@dimen/eh_screen_padding_v"
        android:paddingBottom="@dimen/eh_screen_padding_v">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scan_title"
            android:textAppearance="@style/TextAppearance.Enginehost.ScreenTitle" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_xs"
            android:text="@string/scan_intro"
            android:textAppearance="@style/TextAppearance.Enginehost.Caption" />

        <Button
            android:id="@+id/chooseScanFolderButton"
            style="@style/Widget.Enginehost.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_m"
            android:text="@string/scan_choose" />

        <TextView
            android:id="@+id/scanRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:background="@drawable/eh_card_bg"
            android:padding="@dimen/eh_space_s"
            android:textAppearance="@style/TextAppearance.Enginehost.Mono"
            android:visibility="gone" />

        <TextView
            android:id="@+id/scanStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:textAppearance="@style/TextAppearance.Enginehost.Body"
            android:visibility="gone" />

        <Button
            android:id="@+id/cancelScanButton"
            style="@style/Widget.Enginehost.Button.Danger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:text="@string/scan_cancel"
            android:visibility="gone" />

        <Button
            android:id="@+id/addAllButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_s"
            android:text="@string/scan_add_all"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/resultList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eh_space_m"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>
