<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Enginehost.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/eh_space_s">

    <TextView
        android:id="@+id/releaseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Enginehost.ItemTitle" />

    <TextView
        android:id="@+id/releaseContexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.Enginehost.Caption" />

    <TextView
        android:id="@+id/releaseTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.Enginehost.Mono" />

    <LinearLayout
        android:id="@+id/releaseActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eh_space_s"
        android:orientation="vertical" />

</LinearLayout>
