<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Enginehost.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/eh_space_s">

    <TextView
        android:id="@+id/originName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Enginehost.ItemTitle" />

    <TextView
        android:id="@+id/originMeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textAppearance="@style/TextAppearance.Enginehost.Caption" />

    <TextView
        android:id="@+id/originDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eh_space_xs"
        android:textAppearance="@style/TextAppearance.Enginehost.Body"
        android:visibility="gone" />

    <TextView
        android:id="@+id/originUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eh_space_xs"
        android:textAppearance="@style/TextAppearance.Enginehost.Mono" />

    <Button
        android:id="@+id/removeOriginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/eh_space_s"
        android:text="@string/remove"
        android:visibility="gone" />

</LinearLayout>
